<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>CSS 위치 속성</title>
    <style>
        /* #out */
        body > div {
            width: 250px;
            height: 250px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
        }
        .box {
            width: 100px; height: 100px;
            position: absolute;
        }
        .box:nth-child(1) { 
            background-color:  red; 
            left: 10px; top: 10px;
            z-index: 110;
        }
        .box:nth-child(2) { 
            background-color:  green; 
            left: 60px; top: 60px;
            z-index: 10;

        }
        .box:nth-child(3) { 
            background-color:  blue; 
            left: 110px; top: 110px;    
            z-index: 1;

        }
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor sit </h1>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor sit</h1>

</body>
</html>