<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>일반적인 레이아웃</title>
    <style>
        body {
            width: 600px;
            margin: 10px auto;
        }
        #header {
            background-color: royalblue;
        }

        #wrap {
            overflow: hidden;
        }

        #aside {
            float: right;
            width: 200px;
            background-color: burlywood;
        }

        #contents {
            float: right;
            width: 400px;
            background-color: chartreuse; 
        }

        #footer {
            background-color: magenta;
        }
    </style>
</head>

<body>
    <div id="header">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, inventore. Doloremque sunt
        delectus nobis impedit quod, eveniet nulla vitae nesciunt, voluptate laboriosam doloribus unde iusto debitis
        distinctio! Explicabo, error a!</div>
    <div id="wrap">
        <div id="aside">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, inventore. Doloremque sunt
            delectus nobis impedit quod, eveniet nulla vitae nesciunt, voluptate laboriosam doloribus unde iusto debitis
            distinctio! Explicabo, error a!</div>
        <div id="contents">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, inventore. Doloremque sunt
            delectus nobis impedit quod, eveniet nulla vitae nesciunt, voluptate laboriosam doloribus unde iusto debitis
            distinctio! Explicabo, error a!</div>
    </div>
    <div id="footer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, inventore. Doloremque sunt
        delectus nobis impedit quod, eveniet nulla vitae nesciunt, voluptate laboriosam doloribus unde iusto debitis
        distinctio! Explicabo, error a!</div>
</body>

</html>